{
  "name": "m.e.a.l",
  "version": "1.0.0",
  "description": "Money Exchange and loan",
  "main": "main.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node main",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MesSem/M.e.a.l..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MesSem/M.e.a.l./issues"
  },
  "homepage": "https://github.com/MesSem/M.e.a.l.#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.5",
    "mongoose-type-email": "^1.0.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "utils-error-to-json": "^1.0.0"
  },
  "optionalDependencies": {
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
